<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>Plant Buddies – Online Dating for Plants</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="It's like online dating for plants! Plant Buddies is an easy to use tool that helps you with companion planting. Need a good compaion for your plant? Find it here fast. It's like a companion planting chart but in 2016.">
	<meta name="viewport" content="width=device-width,initial-scale=1">

 	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="lang-menu menu" id="lang-menu">
	<!-- <span>Switch Language</span> <a title="Switch to English" class="EN"href="#EN">EN</a><a title="Switch to German" class="DE" href="#DE">DE</a> --></div>

	<div class="main-wrap">
		<div class="content">
			<h1><a href="#" id="home-link">Find a Buddy for your Plant!</a></h1>
			<form action="#">
			    <div class="input-wrap">
			      <input id="plant-input" class="typeahead" type="text" placeholder="lonely plant here">
			    </div>
			    <!-- <button type="submit">Go</button> -->
			</form>

			<div id="main-img-wrap"></div>
			
			<div id="results">
				<div class="default">
					<div class="clear">&nbsp;</div>
					<h4>Welcome to PlantBuddies!</h4>
					<p><i>It's like online dating for plants!</i></p>

					<h4><img class="logo" src="img/logo_test.png" alt="PlantBuddies – The Modern Companion Planting Chart – Logo"></h4>

					<h4>Ok, it's actually about Companion Planting</h4>
					<p>Some plants just grow well together, while others might be terrible matches. Or as <a href="https://en.wikipedia.org/wiki/Companion_planting" title="Companion Planting on Wikipedia"> Aunt Wikipedia would say</a>:</p>

					<blockquote>
						"Companion planting in gardening and agriculture is the planting of different crops in proximity for pest control, pollination, providing habitat for beneficial creatures, maximizing use of space, and to otherwise increase crop productivity (…)"
					</blockquote>	
					<p><b>PlantBuddies</b> helps you find the perfect match quickly.</p>

					<p><h4 id="buddy-grid-title">Meet the potential Buddies</h4></p>
					<div id="buddy-grid"></div>
				</div>	
			</div>

		</div>
	</div>

	<footer class="menu">
		<p><a href="./" id="about-link">About the Project</a> &#9728;</p>

		<p>
		Made by<br>
		 <a href="https://en.serlo.org/permaculture">Serlo Permaculture</a><br>and<br>
		<a href="http://permaculturecommons.org">PermacultureCommons</a><br>--<br>Illustrations by Elena @ <a href="http://jafreilich.com/en/">Freilich</a></p>

		<ul class="share-buttons">
		  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.notsureyet.com&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="img/socialicons/facebook.svg"></a></li>
		  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.notsureyet.com&text=:%20http%3A%2F%2Fwww.notsureyet.com" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="img/socialicons/twitter.svg"></a></li>
		  <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.notsureyet.com&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img src="img/socialicons/pinterest.svg"></a></li>
		  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.notsureyet.com&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="img/socialicons/reddit.svg"></a></li>
		  <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.notsureyet.com" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="img/socialicons/email.svg"></a></li>
		</ul>

	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-3.0.0.min.js"><\/script>')</script>
	<script src="js/typeahead.jquery.min.js"></script>
	<script src="js/Language.js"></script>
	<script src="js/Events.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/Plants.js"></script>

	<script src="data/plants-data.js?uid=3"></script>
	<script src="data/relations-data.js?uid=3"></script>

	<script src="js/main.js"></script>

</body>
</html>